# AnimationsPlayground

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sparshchadha/animationsplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparshchadha/animationsplayground/: MainActivity.kt
app/src/main/java/com/sparshchadha/animationsplayground/activities/: MainActivity.kt
app/src/main/java/com/sparshchadha/animationsplayground/activities/extensions/: MainActivityExtensions.kt
app/src/main/java/com/sparshchadha/animationsplayground/common_composables/: AnimationsPlaygroundTopBar.kt
app/src/main/java/com/sparshchadha/animationsplayground/compose_components/: AnimationsPlaygroundTopBar.kt
app/src/main/java/com/sparshchadha/animationsplayground/fragments/: AnimationsTestingFragment.kt  HomeFragment.kt  PlantDetailsFragment.kt  PlantImageFragment.kt
app/src/main/java/com/sparshchadha/animationsplayground/fragments/animations_test/: AnimationsTestingFragment.kt
app/src/main/java/com/sparshchadha/animationsplayground/fragments/home/: BottomBar.kt  HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/sparshchadha/animationsplayground/fragments/plants/: PlantDetailsFragment.kt  PlantImageFragment.kt
app/src/main/java/com/sparshchadha/animationsplayground/navigation/: NavGraph.kt  NavigationProvider.kt  Screens.kt
app/src/main/java/com/sparshchadha/animationsplayground/utils/: Dimensions.kt
app/src/main/res/layout/: activity_main.xml  animations_testing_fragment.xml  home_fragment.xml  plant_details_fragment.xml  plant_image_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sparshchadha/animationsplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
